/* !FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap');

/* !BASE STYLES/RESET */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#about-me{
    background-color: #ff7575;
}

/*Variables */

:root {
    --light-color: #f3aa60;
    --dark-color: #1d5b79;

    --third-color: rgb(143, 214, 113);

    --border-top-color: rgba(0, 0, 0, .1);
    --link-hover-color: rgba(233, 45, 45, 0.551);

    --title-font-family: 'Playfair Display', 'serif';
    --body-font-family: 'Poppins', 'sans-serif';
    --container-padding: 1.5rem;
    --container-width: 50rem;
    --section-vertical-spacing: 8rem;
}

/* BASIC STYLES */

html {
    /*10 pixeles */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font-family);
    font-size: 1.7rem;
    line-height: 1.5;
    background-color: var(--light-color);
    color: var(--dark-color);
    overflow-x: hidden;
}

body.dark-theme {
    --light-color: #171515;
    --dark-color: #e2e2e2;
    --border-top-color: rgba(255, 255, 255, 0.1);
    --third-color: rgb(243, 80, 15);

}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

span {
    display: inline-block;
}

i {
    font-size: 2.4rem;
}

input,
button,
textarea {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
}

/* !REUSABLE CLASSES */


.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding-block: var(--section-vertical-spacing);
    position: relative;
}

.has-sparkles,
.has-sparkles-alt {
    position: relative;
}

.has-sparkles::before,
.has-sparkles::after {
    content: "";
    position: absolute;
    background: url('../images/sparkle.png') center no-repeat;
    background-size: cover;
}

.d-grid {
    display: grid;
}

/* !HEADER */


.header {
    margin-bottom: 5rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8rem;
    position: relative;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    font-weight: 600;
}
.info-present{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.navbar-buttons {
    display: flex;
    column-gap: .5rem;
    padding: 0 .5rem;
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: .4rem;
    position: relative;
    z-index: 999;
}

.button {
    cursor: pointer;
}

.icon-button {
    width: 4rem;
    height: 4rem;
    display: flex;
}

.icon-button i {
    margin: auto;
}

.close-icon,
.theme-on {
    display: none;
}

.menu {
    position: absolute;
    right: 1.55rem;
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: .8rem 1.5rem;
    border-radius: .4rem;
    z-index: -1;
    pointer-events: none;
    transform: scale(0);
    transition: transform .25s .25s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-origin: right;
}

.list {
    display: flex;
    gap: 2rem;
}

menu>.list {
    opacity: 0;
}

.menu>.list .list-link {
    text-transform: uppercase;
}

.list-link {
    font-size: 1.4rem;
    color: var(--light-color);

}

.list-link:hover,
.list-link:focus {
    opacity: .8;
    border-bottom: solid 2px var(--third-color)
}

.list-link span {
    font-weight: bold;
}

/* !JAVASCRIPT STYLES */
.active.menu {
    z-index: initial;
    pointer-events: initial;
    transform: scale(1) translateY(4.5rem);

}

.active.menu>.list {
    opacity: 1;
    transition: opacity .1s .5s;
}

.active .open-icon {
    display: none;
}

.active .close-icon {
    display: block;
}

.dark-theme .theme-off {
    display: none;

}

.dark-theme .theme-on {
    display: block;
}

/* !HERO STYLES*/
.title {
    font-family: var(--title-font-family);
    font-weight: 300;
    text-transform: uppercase;
}

.main-title {
    font-size: clamp(3rem, 10vw,7rem);
    text-align: center;
    line-height: 1.1;
}
#titulo-principal{
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
    font-size: clamp(5rem, 15vw, 15rem);

}

.inline-image {
    width: 8rem;
    height: 8rem;
    background: url("../images/libelulas2.png") top center no-repeat;
    background-size: contain;
    border-radius: 0%;
    border-bottom-left-radius: 5%;

}

/* !Paro los esparkles*/


.dark-theme .has-sparkles::before,
.dark-theme .has-sparkles::after {
    background: url('../images/sparkle_light.png') center no-repeat;
    background-size: cover;
}

.inline-image.has-sparkles::before {
    width: 1.2rem;
    height: 1.2rem;
    top: -.8rem;
    right: -.5rem;
}

.inline-image.has-sparkles::after {
    width: 1rem;
    height: 1rem;
    bottom: 1.5rem;
    right: -1.3rem;
}

.has-sparkles-alt {
    margin: 0;
    padding: 0;
}

.has-sparkles-alt::after {
    content: '';
    position: absolute;
    top: 28%;
    width: 5vw;
    max-width: 5rem;
    height: 5vw;
    max-height: 5rem;
    background: url('../images/sparkle_alt.png') center no-repeat;
    background-size: cover;
}

.dark-theme .has-sparkles-alt::after {
    background: url('../images/sparkle_alt_light.png') center no-repeat;
    background-size: cover;
}

/* !ABOUT ME STYLES  Sombra de color tenue para cada section*/
.section:not(.hero)::before {
    content: "";
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80vw;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 101, 118, .08) 0%, rgba(255, 101, 118, 0) 100%);
    z-index: -1;
}

.section-description {
    gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.description {
    text-transform: uppercase;
    font-weight: 300;
}

.text-bold {
    font-weight: bold;
}

.description-image {
    width: 25rem;
    height: 25rem;
    margin: 0 auto;
    transform: rotate(10deg);
}

.description-image img {
    width: 25rem;
    height: 25rem;
    border-radius: 20px;
    object-fit: cover;
}

.description-image.has-sparkles::before,
.description-image.has-sparkles::after {
    width: 2rem;
    height: 2rem;
}

.description-image.has-sparkles::before {
    top: 8rem;
    right: -5rem;
}

.description-image.has-sparkles::after {
    top: 14rem;
    right: -3rem;
}

.tech-stack {
    max-width: 50rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    gap: 2.5rem;
}

.tech-stack-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tech-stack-item i {
    font-size: 5rem;
    opacity: .7;
}

.tech-stack-item::before,
.tech-stack-item::after {
    position: absolute;
    top: -1rem;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform .5s, oapcity .5s;
}

.tech-stack-item::before {
    content: "";
    border: 1rem solid transparent;
    border-top-color: var(--dark-color);
    transform: translateY(0);
    z-index: -5;
}

.tech-stack-item::after {
    content: attr(data-tooltip);
    width: max-content;
    background-color: var(--dark-color);
    color: var(--light-color);
    font-size: 1.4rem;
    padding: .5rem 1rem;
    border-radius: .4rem;
}

.tech-stack-item:hover::before {
    opacity: 1;
    transform: translateY(-.6rem);
}

.tech-stack-item:hover::after {
    opacity: 1;
    transform: translateY(calc(-100% + -.5rem));
}

/* !PORTFOLIO STYLES */
.section-title-container {
    display: inline-block;
    margin-bottom: 5rem;
}

.section-title {
    font-size: clamp(4rem, 10vw, 8rem);
}

.section-subtitle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1.5rem;

}

.subtitle-number {
    width: 5rem;
    height: 5rem;
    border: 2px solid var(--dark-color);
    font-size: 2.3rem;
    border-radius: 3px;

}

.section-subtitle {
    font-size: clamp(2rem, 5vw, 6rem);

}

.portafolio-cards {
    gap: 2.5rem;
}

.card-image {
    height: 30rem;
    background-color: rgb(164, 175, 176);
    margin-bottom: 3rem;
    border-radius: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .3s;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;
    padding: 1rem;
}

.portafolio-card:hover .card-image,
.portafolio-card:focus .card-image {
    background-color: #ff7575;
}

.card-heading {
    color: var(--dark-color);
}

.card-title {
    font-size: 2rem;
}

.card-subtitle {
    font-size: 1.5rem;
    opacity: .7;
}

.large-button-container {
    display: flex;
}

.large-button {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--title-font-family);
    font-weight: lighter;
    font-size: 3rem;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
}

.button-fill {
    position: relative;
    outline: 2px solid var(--dark-color);
    transition: color .3s;
    overflow: hidden;
}

.button-fill::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(0);
    transform-origin: bottom left;
    transition: transform .5s cubic-bezier(0.75, 0.2, 0.165, .81);
}

.large-button .button-fill::before {
    border-radius: 50%;
}

.button-fill:hover::before,
.button-fill:focus::before {
    border-radius: 50%;
    transform: scale(1);
}

.button-fill:hover,
.button-fill:focus {
    color: var(--light-color);

}

#contact .description-image {
    width: 45rem;
    transform: rotate(0deg);
}

#contact .description-image img {
    width: 45rem;
    height: 25rem;
}

/* !CONTACT STYLES */
.contact-form {
    flex-direction: column;

}

.input {
    position: relative;
    margin-bottom: 5rem;
}

.input-label {
    position: absolute;
    top: -2rem;
    left: 0;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform .3s;
}

.input input {
    width: 100%;
    border-bottom: 1px solid var(--dark-color);
    padding: .6rem;
}

.input input:focus+.input-label {
    transform: translateY(-1.5rem);
    font-size: 1.5 rem;
}

.form-button {
    display: inline-block;
    padding: 1rem 2rem;
    text-transform: uppercase;
    margin: 0 auto;
}

#buton-send {
    display: flex;
    align-items: center;
}

.required-field {
    font-size: 1rem;
    color: #ff7575;
    transform: translateY(-1rem);
}

/* !FOOTER STYLES */
.footer-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    border-top: 2px solid var(--border-top-color);
    padding-top: 1rem;
}

.footer-container>* {
    padding: 0rem 3rem;
    margin-bottom: .5rem;
}

.footer .list-link {
    color: var(--dark-color);
}

.scroll-top {
    display: flex;
    align-items: center;
    color: var(--dark-color);
}

/* !SCROLLBAR */
::-webkit-scrollbar {
    width: 2rem;

}

::-webkit-scrollbar-track {
    background-color: var(--dark-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(#b3bbce)
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(#58595d)
}

/* !MEDIA QUERIES */

@media screen and (min-width: 768px) {

    .inline-image {
        width: 12rem;
        height: 12rem;
    }

    .section-description {
        grid-template-columns: 1.5fr 1fr;
    }

    .description-image {
        width: 34rem;
        height: 34rem;
        transform: rotate(0deg)
    }

    .description-image img {
        width: 34rem;
        height: 34rem;
        border-radius: 20px;
        object-fit: cover;
    }

    .portafolio-cards {
        grid-template-columns: repeat(8, 1fr);
    }

    .portafolio-card-1 {
        grid-column: 1/6;
        grid-row: 1/span 10;
    }

    .portafolio-card-2 {
        grid-column: 6/-1;
        grid-row: 2/span 10;
    }

    .portafolio-card-3 {
        grid-column: 1/5;
        grid-row: 11/span 10;
    }

    .portafolio-card-4 {
        grid-column: 5/-1;
        grid-row: 12/span 10;
    }

    .portafolio-card-5 {
        grid-column: 4/-1;
        grid-row: 22/span 10;
    }

    .portafolio-card-6 {
        grid-column: 1/4;
        grid-row: 21/span 10;
    }

    .input-group {
        display: flex;
        column-gap: 5rem;
    }

    .input {
        width: 100%;
    }

    .footer-container {
        padding-block: 5rem;
    }

    .container {
        max-width: 96rem;
    }
}